<<<<<<< HEAD
AUTH0_CLIENT_ID=MU0uLv6EuaSj3VkV9NhkLBE46ayhrt8B
AUTH0_DOMAIN=iseeyou.us.auth0.com
AUTH0_CLIENT_SECRET=Zrxq-JOzOuC5kCJz_jD6rMopQeinkcwFoehSsNBwWUpl_8ers5XyrAs2K6uMduQW
AUTH0_CALLBACK_URL=https://iseeeeyou.herokuapp.com/callback
AUTH0_AUDIENCE=