AUTH0_CLIENT_ID=XXXXXXXXXXXXXXX
AUTH0_DOMAIN=dev--9q04p50.us.auth0.com
AUTH0_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_CALLBACK_URL=https://cgstream.herokuapp.com/callback
AUTH0_AUDIENCE=
