
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/style.css" />
    <title>Live Stream</title>
</head>
<style>
    video {
        width: 650px;
        height: 480px;
        transform: rotate(180deg);
    }
    
    h1 {
        padding-top: 5px;
        padding-right: 20px;
        padding-left: 35%;
        margin-left: 10%;
        margin-top: 2%;
        margin-right: 20%;
    }
    
    .streamContainer {
        border: 4px solid black;
        background-color: lightgrey;
        width: 650px;
        /* margin: 2rem auto; */
        overflow: auto;
        /* padding: 0 2rem; */
        padding: 10px;
        /* margin: auto; */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hidden {
        display: none;
    }
</style>

<body>
    <h1>Live video stream</h1>
    <div class="conainer">
        <div class="streamContainer">
            <video id="stream" src="http://cgwebstream.servehttp.com:8083/stream.ogg" type="video/ogg; codecs=theora" autoplay="autoplay" />
        </div>
    </div>
</body>

</html>